kotlin_version = 1.2.20

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=true

# Kotlin/Native compiler v0.5 doesn't support mutiplatform projects.
# So we use a dev version which supports them.
konan.version=0.6-dev-822